# --- App Config ---
NODE_ENV=development
PORT=5050
BASE_URL=http://localhost:5050
API=api/v1

# --- Security & Auth ---
ACCESS_TOKEN_SECRET=ACCESS-SECRET-2025-Shalaboka-ai
ACCESS_TOKEN_TTL=900 # in seconds
REFRESH_TOKEN_SECRET=REFRESH-SECRET-2025-Shalaboka-ai
REFRESH_TOKEN_TTL=604800  #7 days
CORS_ORIGIN=https://localhost:3000

# --- DataBase - PostgreSQL ---
DATABASE_URL=postgresql://neondb_owner:npg_JX57qbwOCrdp@ep-raspy-thunder-adnpcegz.c-2.us-east-1.aws.neon.tech/development_db?sslmode=require&channel_binding=require

# --- Email Service  ---
MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=587
MAILER_USER=dcc00d185aa361
MAILER_PASS=f33fc63082f565
MAILER_FROM_ADDRESS=noreply@shalaboke-ai.com

# --- Tokens life time ---
EMAIL_VERIFY_TOKEN_TTL=900

# --- Tokens life time ---
PASSWORD_RESET_TOKEN_TTL=900