# --- App Config ---
NODE_ENV=development
PORT=1234
BASE_URL=http://localhost:5050

# --- Security & Auth ---
JWT_ACCESS_SECRET=your-access-secret
JWT_ACCESS_EXPIRES_IN=10m
JWT_REFRESH_SECRET=your-refresh-secret
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=https://your-frontend-app.com:3000

# --- DataBase - PostgreSQL ---
DATABASE_URL=postgresql://YOUR_ROLE:YOUR_PASSWORD@YOUR_HOST/YOUR_DB_NAME?sslmode=require

# --- Email Service ---
MAILER_HOST=smtp.your-provider.com
MAILER_PORT=587
MAILER_USER=your-username
MAILER_PASS=your-password
MAILER_FROM_ADDRESS=noreply@your-app.com

# --- Tokens life time ---
EMAIL_VERIFY_TOKEN_EXPIRES_IN=1h